<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <TextView
        android:text="Analyser"
        style="@style/black_title">
    </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tab_black">
        </View>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:scrollbars="none"
            android:paddingHorizontal="20dp">
            <TextView
                android:id="@+id/cur_path"
                style="@style/grey_title">
            </TextView>
        </HorizontalScrollView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/grey">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:padding="10dp">
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:background="@drawable/item_file">
                    </View>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_4"
                        android:layout_margin="5dp">
                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="storage/"
                        android:padding="20dp">
                    </TextView>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>